<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Roles <b>Management</b></h2>
                </div>
                <div class="col-sm-7">

                    <div class="col-xs-7">
                        <input class="form-control" id="ex2" type="text" placeholder="Search">
                    </div>
                    
                    <a (click)="onSubmit($event)" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a>
                    <!-- <button class="btn aqua-gradient btn-rounded b" type="submit">Search</button>						 -->
                </div>
            </div>
        </div>
    <div [hidden]="submitted">        
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>						
                    <th>Mô tả</th>
                    <th>Action</th>						
                </tr>
            </thead>

            <tbody >
                <tr *ngFor="let list of dataArr">
                    <td>{{list.id}}</td>
                    <td>{{list.name}}</td>
                    <td>{{list.description}}</td>
                    <td> <button type="button" class="btn btn-default">Default role, can not be edited!</button></td>

                </tr>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>
    <div [hidden]="!submitted">
    <form>

		<div class="controls">

			<div class="col-md-6">
				<div class="form-group">
					<label for="form_name">Role Name *</label>
					<input id="form_name" type="text" name="name" class="form-control" placeholder="Role name *" required="required" data-error="Name is required." [(ngModel)]="role.name">
					<div class="help-block with-errors"></div>
				</div>
			</div>	
			
			<div class="col-md-6">
				<div class="form-group">
					<label for="form_email">Descreption *</label>
					<input id="form_email" type="email" name="email" class="form-control" placeholder="Description *" required="required" data-error="Valid email is required." [(ngModel)]="role.description">
					<div class="help-block with-errors"></div>
				</div>
			</div>
			
			
			<div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send"  (click)="onClick(role)" value="+Add">
                <input type="submit" class="btn btn-default" (click)="onBack($event)" value="Close">
			</div>
		</div>
        </form>
    </div> 
  </div> 
</div>    
