<footer id="dk-footer" class="dk-footer">
  <div class="container" style="padding-top: 50px">
      <div class="row">
          <div class="col-md-12 col-lg-4">
              <div class="dk-footer-box-info">
                  <a href="index.html" class="footer-logo">
                      <img src="assets/img/logo1.jpg" alt="footer_logo" class="img-fluid">
                  </a>
                  <p class="footer-info-text">
                     Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                  </p>
                  <div class="footer-social-link">
                      <h3>Follow us</h3>
                      <ul>
                          <li>
                              <a href="#">
                                  <i class="fab fa-facebook"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-google-plus"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-linkedin"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-instagram"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <!-- End Social link -->
              </div>
              <!-- End Footer info -->
              <div class="footer-awarad">
                  <img src="images/icon/best.png" alt="">
                  <p>Best Design Company 2019</p>
              </div>
          </div>
          <!-- End Col -->
          <div class="col-md-12 col-lg-8">
              <div class="row">
                  <div class="col-md-6">
                      <div class="contact-us">
                          <div class="contact-icon">
                              <i class="fa fa-map-o" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>Jaipur India</h3>
                              <p>5353 Road Avenue</p>
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
                  <div class="col-md-6">
                      <div class="contact-us contact-us-last">
                          <div class="contact-icon">
                              <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                          </div>
                          <!-- End contact Icon -->
                          <div class="contact-info">
                              <h3>95 711 9 5353</h3>
                              <p>Give us a call</p>
                          </div>
                          <!-- End Contact Info -->
                      </div>
                      <!-- End Contact Us -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Contact Row -->
              <div class="row">
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget footer-left-widget">
                          <div class="section-heading">
                              <h3>Useful Links</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <ul>
                              <li>
                                  <a href="#">About us</a>
                              </li>
                              <li>
                                  <a href="#">Services</a>
                              </li>
                              <li>
                                  <a href="#">Projects</a>
                              </li>
                              <li>
                                  <a href="#">Our Team</a>
                              </li>
                          </ul>
                          <ul>
                              <li>
                                  <a href="#">Contact us</a>
                              </li>
                              <li>
                                  <a href="#">Blog</a>
                              </li>
                              <li>
                                  <a href="#">Testimonials</a>
                              </li>
                              <li>
                                  <a href="#">Faq</a>
                              </li>
                          </ul>
                      </div>
                      <!-- End Footer Widget -->
                  </div>
                  <!-- End col -->
                  <div class="col-md-12 col-lg-6">
                      <div class="footer-widget">
                          <div class="section-heading">
                              <h3>Subscribe</h3>
                              <span class="animate-border border-black"></span>
                          </div>
                          <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                          Reference site about Lorem Ipsum, giving information on its origins, as well.</p>
                          <form action="#">
                              <div class="form-row">
                                  <div class="col dk-footer-form">
                                      <input type="email" class="form-control" placeholder="Email Address">
                                      <button type="submit">
                                          <i class="fa fa-send"></i>
                                      </button>
                                  </div>
                              </div>
                          </form>
                          <!-- End form -->
                      </div>
                      <!-- End footer widget -->
                  </div>
                  <!-- End Col -->
              </div>
              <!-- End Row -->
          </div>
          <!-- End Col -->
      </div>
      <!-- End Widget Row -->
  </div>
  <!-- End Contact Container -->


  <div class="copyright">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <span>Copyright © 2019, All Right Reserved Seobin</span>
              </div>
              <!-- End Col -->
              <div class="col-md-6">
                  <div class="copyright-menu">
                      <ul>
                          <li>
                              <a href="#">Home</a>
                          </li>
                          <li>
                              <a href="#">Terms</a>
                          </li>
                          <li>
                              <a href="#">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="#">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <!-- End col -->
          </div>
          <!-- End Row -->
      </div>
      <!-- End Copyright Container -->
  </div>
  <!-- End Copyright -->
  <!-- Back to top -->
  <div class="scroll-to-top" [ngClass]="{'show-scrollTop': windowScrolled}">
    <span (click)="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </span>
  </div>
  <!-- End Back to top -->
</footer>