<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Note <b>Management</b></h2>
                </div>
                <div class="col-sm-7">

                    <div class="col-xs-7">
                        <input class="form-control" id="ex2" type="text" placeholder="Search" [(ngModel)]="searchName">
                    </div>
                    
                    <a (click)="onSubmit($event); btnFix = false;" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a> 
                    <!-- <button class="btn aqua-gradient btn-rounded b" type="submit">Search</button>						 -->
                </div>
            </div>
        </div>
<div *ngIf="!submitted"> 		
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Ghi chú</th>
                    <th>Thiết lập</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let list of dataArr |filterCourse   :searchName" (click)="onSend(list.id);">
                    <td>{{list.id}}</td>
                    <td>{{list.note}}</td>
                    <td>
                        <a (click)="onSetting(list); btnFix = true;" class="edit" title="Edit" data-toggle="tooltip">
                            <i class="fas fa-pen"></i>
                        </a>

                        <a (click)="note = list;" class="settings" title="Delete" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-trash"></i>
                        </a>
                    </td>
                    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Do you want to delete it?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            </button>
                          </div>
                          <div class="modal-body">Select "delete" below if you are ready to delete your item.</div>
                          <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="onDelete(booking);">Delete</button>
                          </div>
                          </div>
                        </div>
                    </div>
                </tr>
                
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
    </div>
<div *ngIf="submitted">
    <form>

    <div class="controls">

        <div class="col-md-6">
            <div class="form-group">
                <label for="form_name">Note</label>
                <input id="form_name" type="text" name="note" class="form-control" placeholder="Write note here..."
                    required data-error="Note is required." [(ngModel)]="note.note">
                <div class="help-block with-errors"></div>
            </div>
        </div>
        
        
        <div class="col-md-12">
            <input type="submit" class="btn btn-success btn-send" [hidden]="btnFix" (click)="onClick(note)" value="+Add">
            <input type="submit" class="btn btn-success btn-send" [hidden]="!btnFix" (click)="onClickFix(note)" value="~Fix">
            <input type="submit" class="btn btn-default" (click)="onBack($event)" value="Close">
        </div>
    </div>
</form>
</div>

</div>	
</div>