<ngx-spinner>
  <p style="color: white">Loading...</p>
</ngx-spinner>

<app-header></app-header>

<div class="stepwizard" style="padding-top: 80px">	<!-- header-steps -->
  <div class="stepwizard-row setup-panel">
      <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
          <p>Step 1</p>
      </div>
      <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
          <p>Step 2</p>
      </div>
      <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
          <p>Step 3</p>
      </div>
  </div>
</div>


<div class="container">
<!-- <div class="row"> -->
  <form role="form" >
  <div class="setup-content " id="step-1" *ngIf="step1" >
      <!-- <div class="col-xs-12">
          <div class="col-md-12"> -->
              <div class="container" style="padding-top: 30px;" >
                <div class="row">
                  <div id="map" class="col-4">
                          <!-- map google -->
                    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="false">
            
                          <div *ngIf="markers.length === 1">
                              <agm-marker [latitude]="markers[0].lat" [longitude]="markers[0].lng" [label]="markers[0].label">
                              </agm-marker>
                          </div>
            
                      </agm-map>
                  </div>
                  <div class="col-8">
                    <div class="form-filter">
                      <div class="row">
                        <div class="col-4">
                          <mat-form-field>
                            <mat-select [(ngModel)] = "hinhthuc" placeholder="Choose ride method" name="ht">
                              <mat-option [value] = "0">All</mat-option>
                              <mat-option [value] = "1">Private</mat-option>
                              <mat-option [value] = "2">Sharing</mat-option>
                            </mat-select>
                         </mat-form-field>
                        </div>
                        <div class="col-4">
                          <mat-form-field>
                            <mat-select [(ngModel)] = "locgia" placeholder="Sort by price" name="gia">
                              <mat-option [value] = "0">Lowest price first</mat-option> 
                              <mat-option [value] = "1">Highest price first</mat-option>
                            </mat-select>
                         </mat-form-field>
                        </div>
                        <div class="col-4">
                          <mat-form-field>
                            <mat-select [(ngModel)] = "loaixe" placeholder="Vehicle type" name="loai">
                              <mat-option [value] = "allType">All</mat-option> 
                              <mat-option [value] = "3">Motorcycle</mat-option>
                               <mat-option [value] = "0">Pickup</mat-option>
                               <mat-option [value] = "1">Van</mat-option>
                               <mat-option [value] = "2">Truck</mat-option>
                            </mat-select>
                         </mat-form-field>
                        </div>
                        
                      </div>
                    </div>
              
                    <!-- ngFor list product hien danh sach xe -->
                    <div class="product-list">
                      <div class="product-item" *ngFor="let car of listCar">
                        <div class="col-media">
                          <img src="{{car.imgUrl}}" alt="Xe hợp đồng ">
                        </div>
                        <div class="col-detail">
                          <div class="item-title">
                            <h4 class="brand-name">Contract Car</h4>
                            <span class="label-ride_method private">
                              <span>Private car</span>
                            </span>
                          </div>
                          
                          <div class="rank">
                            <span>
                              <ul>
                                  <span class="time-cost">Rating:</span>
                                  <li><i class="fa fa-star"></i></li>
                                  <li><i class="fa fa-star"></i></li>
                                  <li><i class="fa fa-star"></i></li>
                                  <li><i class="fa fa-star"></i></li>
                                  <li><i class="fa fa-star"></i></li>
                              </ul>
                          </span>
                        </div>


                          <div class="detail">
                            <span class="vehicle-name">
                              <svg class="jss1" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg>
                              {{car.description}}
                            </span>
                          </div>
                          <!-- <div class="addons">
                            <span><svg class="jss1" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span>{{car.status}}</span></span>
                          </div> -->
                          <div class="addons">
                            <span><svg class="jss1" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span>{{car.pricePerKm}}</span></span>
                          </div>
                        </div>
                        <div class="col-price">
                          <p class="price">{{car.price}}&nbsp;₫</p>
                          <div class="booking-button">
                            <button class="btn-dc  nextBtn btn-lg" type="button" (click)="stateStep2(); selectCar = car;" style="text-align: center; border: none; outline: none;">
                              <span>BOOK NOW</span>
                            </button>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          <!-- </div>
      </div> -->
  </div>
  <div class="row setup-content" id="step-2" *ngIf="step2">
      <div class="col-xs-12">
          <div class="col-md-12">
              <!-- <app-booking-form></app-booking-form> -->
              <div class="content">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                              <div class="box">
                                  <h3 class="box-title">1. Customer information</h3>
              
                                  <form>
              
                                      <div class="controls">
              
                                          <div class="col-sm-9">
                                              <div class="form-group">
                                                  <label for="form_name">Full name *</label>
                                                  <input id="form_name" type="text" name="title1" class="form-control"
                                                      required="required" data-error="Name is required." [(ngModel)]="user.fullName" placeholder="{{user.fullName}}">
                                                  <div class="help-block with-errors"></div>
                                              </div>
                                          </div>
              
              
                                          <div class="col-sm-9">
                                              <div class="form-group">
                                                  <form>
                                                      <label for="form_phone">Phone number *</label>
                                                      <input id="form_phone" type="text" name="imageUrl1" class="form-control" value="{{user.phone}}"
                                                          required="required" [(ngModel)]="user.phone">
                                                      <div class="help-block with-errors"></div>
                                                  </form>
                                              </div>
                                          </div>
              
              
                                          <div class="col-sm-9">
                                              <div class="form-group">
                                                  <label for="form_email">Email *</label>
                                                  <input id="form_email" type="email" name="imageUrl1" class="form-control" value="{{user.email}}"
                                                      required="required" [(ngModel)]="user.email">
                                                  <div class="help-block with-errors"></div>
                                              </div>
                                          </div>
              
              
                                          <div class="col-sm-9">
                                              <div class="form-group">
                                                  <label for="form_message">Note (optional)</label>
                                                  <input id="form_message" name="text1" class="form-control"
                                                      required="required" data-error="Please, leave us a content."
                                                      [(ngModel)]="note.message">
                                                  <div class="help-block with-errors"></div>
                                              </div>
                                          </div>
              
                                      </div>
              
                                      <h3 class="box-title">2. Payment</h3>
                                      <div class="radio radio-primary">
                                              <input type="radio" name="radio1" id="radio1" value="option1" checked>
                                              <label for="radio1">Pay later (in cash)</label>
                                      </div>
                                          <div class="radio radio-primary">
                                              <input type="radio" name="radio1" id="radio2" value="option2">
                                              <label for="radio2">
                                                Payment online
                                              </label>
                                          </div>
                                          
                                  </form>
                              </div>
                              <div >
                                <a (click)="stateStep1()" class="btn-dc  nextBtn btn-lg pull-left">BACK</a>  
                                <a (click)="stateStep3(); bookingCar(); " class="btn-dc  nextBtn btn-lg pull-right" >CONTINUE</a>
                              </div>
                              <div style="text-align: center; padding-top: 100px; padding-bottom: 50px;">
                                  <span>By clicking CONTINUE you agree to our <br><a href="/van-chuyen" target="_blank"
                                          style="color: blue;">Transport Policy</a>
                                  </span>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
              
                              <div class="widget">
                                  <h4 class="widget-title">SUMMARY BOOKING</h4>
                                  <div class="summary-block">
                                      <div class="summary-content">
                                        <div>
                                        <div class="summary-head">
                                              <h5 class="summary-title">Pick up point:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <span class="pull-right">{{street1}}</span>
                                          </div>
                                        </div>  
                                        <div>
                                          <div class="summary-head">
                                              <h5 class="summary-title">Drop off point:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <span class="pull-right">{{street2}}</span>
                                          </div>
                                        </div>
                                          <hr>
                                          <div>
                                          <div class="summary-head">
                                              <h5 class="summary-title">Start time:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <span class="pull-right">{{ngaygio}}</span>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="summary-head">
                                              <h5 class="summary-title">Transport mode:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <span class="pull-right">Private</span>
                                          </div>
                                        </div>
                                        <div>
                                          <div class="summary-head">
                                              <h5 class="summary-title">Vehicle type:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <span class="pull-right">{{tenloaixe}}</span>
                                          </div>
                                        </div>
                                          <hr>
                                        <div>
                                          <div class="summary-head">
                                              <h5 class="summary-title">Total price:</h5>
                                          </div>
                                          <div class="summary-price">
                                              <p class="summary-text">{{selectCar.price}} ₫</p>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
              
                              </div>
              
                          </div>
                      </div>
              
                  </div>
              </div>
              <!-- end app booking-form -->
          </div>
      </div>
  </div>
  <div class="row setup-content" id="step-3" *ngIf="step3">
      <div class="col-xs-12">
          <div class="col-md-12">
              <!-- <app-success-booking></app-success-booking> -->
              <div class="content" *ngIf="step3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                            <div class="box">
                                <div style=" text-align:center;">
                                  <img src="/assets/img/smile_car.svg" alt="smile_car">
                                  <h3><span><b>Booking successful</b></span></h3>
                                
                                  <span>Your booking has been registered successfully.<br>
                                    Our operators will contact you shortly.</span><br><br><br>
                                </div>
            
                                <div class="ticket-notice">
                                  <div class="wrap"><span>
                                      <p>- Truck Logistics is committed to the quality of service, quality of driver for the trips located at TruckLogistics.com. </p>
                                      <p>- Truck Logistics ensures that a shuttle is available in the event your flight arrives late, changes flight time ... if you have prior notice to the Truck Logistics's staff or driver.</p>
                                      <p>- Truck Logistics does not commit to the quality of service, driving quality and refuses to apply the terms of compensation if you book the car directly with the driver.</p>
                                      <p>- In case of force majeure, the driver can take the initiative to catch an outside vehicle to ensure that it does not affect your work. Truck Logistics will compensate for any additional expenses incurred based on the bill paid at a valid fare with the same route.</p>
                                    </span></div>
                                </div>
            
            
            
                            </div>
             
                            <div style="text-align: center; padding-top: 50px;">
                                <span><a  target="_blank" style="color: blue; font-size: 19px;" data-toggle="modal" data-target="#logoutModal"><u>CANCEL BOOKING</u></a><br><br>
                                  <a [routerLink]="['/index']" target="_self" style="color: blue; font-size: 19px;"><u>BACK TO HOME</u></a>
                                </span>

                                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Do you want to delete it?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">Select "delete" below if you are ready to delete your booking.</div>
                                    <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="deleteBooking();" [routerLink]="['/index']" target="_self">Delete</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
            
                            <div class="widget">
                                <h4 class="widget-title">SUMMARY BOOKING</h4>
                                <div class="summary-block">
                                    <div class="summary-content">
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Pick up point:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.street1}}</span>
                                        </div>
                                      </div>
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Drop off point:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.street2}}</span>
                                        </div>
                                      </div>
                                        <hr>
                                        <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Depart time:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.ngaygio}}</span>
                                        </div>
                                      </div>
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Transport mode:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">Private</span>
                                        </div>
                                      </div>
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Vehicle type:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.tenloaixe}}</span>
                                        </div>
                                      </div>
                                        <hr>
                                        <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Total price:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <p class="summary-text">{{this.selectCar.price}} ₫</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
            
                            </div>
            
            
                            <div class="widget">
                                <h4 class="widget-title">CUSTOMER'S BOOKING</h4>
                                <div class="summary-block">
                                    <div class="summary-content">
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Reverser's name:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.user.fullName}}</span>
                                        </div>
                                      </div>
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Phone:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.user.phone}}</span>
                                        </div>
                                      </div>
                                      <div>
                                        <div class="summary-head">
                                            <h5 class="summary-title">Email:</h5>
                                        </div>
                                        <div class="summary-price">
                                            <span class="pull-right">{{this.user.email}}</span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
          </div>
      </div>
  </div>
</form>
<!-- </div> -->





</div>

<app-footer></app-footer>
