<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-5">
						<h2>User Role <b></b></h2>
					</div>
					<div class="col-sm-7">
						<div class="col-xs-7">
							<input class="form-control" id="ex2" type="text" placeholder="Search">
						</div>						
						<a href="add_Permission.html" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>User/Role</th>
						<th>USER</th>
						<th>Content member</th>
						<th>Mod</th>
						<th>Content leader</th>
						<th>admin</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>*User Manager</td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
					</tr>
					<tr>
						<td>- Role</td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
					</tr>
					<tr>
						<td>- Permission</td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>                
					</tr>
					<tr>
						<td>- Menu</td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>

						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
						<td><div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
							<label class="custom-control-label" for="tableDefaultCheck1"></label>
						</div></td>
					</tr>
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
