<div class="container">
		<div class="table-wrapper">

			<div class="table-title">
				<div class="row">
					<div class="col-sm-5">
						<h2> <b>Users List</b></h2>
					</div>
					<div class="col-sm-7">
						<div class="col-xs-7">
							<input class="form-control" id="ex2" type="text" placeholder="Search">
						</div>						
						<a href="add_Permission.html" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a>			
					</div>
				</div>
			</div>

			<table class="table table-striped table-hover">
				<thead>
					<tr >
						<th>ID</th>
						<th>Họ và tên</th>	
						<th>UserName</th>
						<th>Group</th>
						<th>Email</th>
						<th>Điện thoại</th>
						<th>Địa chỉ</th>
						<th>Ảnh</th>
						<th>Trạng thái</th>
						<th>Thiết lập</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let list of dataArr">
						<td>{{list.id}}</td>
						<td><a (click)="open(content)">{{list.listUser[0].fullName}}</a></td>
						
						<td>{{list.listUser[0].username}}</td>
						<td>{{list.name}}</td>   
						<td>{{list.listUser[0].email}}</td>                     
						<td>{{list.listUser[0].phone}}</td>
						<td>Hà Nội</td>
						<td>
							<a href="#"><img src="{{list.listUser[0].avatarUrl}}" style="
							height: 43px;" class="avatar" alt="Avatar"> </a>
						</td>

						<td><span class="status text-success">&bull;</span> Active</td>
						<td>
                            <a (click)="onSetting(list);" class="edit" title="Edit" data-toggle="tooltip">
                              <i class="fas fa-pen"></i>
                            </a>						
                
                            <a  class="settings" title="Delete"  data-toggle="modal" data-target="#logoutModal">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Do you want to delete it?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                                </button>
                              </div>
                              <div class="modal-body">Select "delete" below if you are ready to delete your item.</div>
                              <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="onDelete(list);">Delete</button>
                              </div>
                              </div>
                            </div>
						</div>
						<ng-template #content let-c="close" let-d="dismiss">
								<div class="modal-header">
									<h4 class="modal-title" id="modal-basic-title">{{list.listUser[0].fullName}}</h4>
									<button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
	
	
									<div class="row justify-content-center">
	
													<div class="my-4"> <img alt="User Pic" src="{{list.listUser[0].avatarUrl}}"
														class="img-circle img-responsive"></div>
												<table class="table table-user-information ">
														
													<tbody>
														
														<tr>
															<td >Role:</td>
															<td>{{list.listUser[0].role[0].name}}</td>
														</tr>
														<tr>
															<td >Email:</td>
															<td>{{list.listUser[0].email}}</td>
														</tr>
														<tr>
															<td >Phone:</td>
															<td>{{list.listUser[0].phone}}</td>
														</tr>
			
													</tbody>
												</table>
											<!-- </div> -->
										<!-- </div> -->
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-outline-dark" (click)="c('Save click')">OK</button>
								</div>
							</ng-template>
	 
					</tr>
					
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>     
