<ngx-spinner>
    <p style="color: white">Loading...</p>
</ngx-spinner>
 <app-header></app-header> 

<div class="main1">

        <div class="container contact-form">
                <div class="contact-image">
                    <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
                </div>
                <form method="post" >
                    <h3>Drop Us a Message</h3>
                   <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" [(ngModel)]="name"    />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value=""[(ngModel)]="email"  />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" [(ngModel)]="phone"  />
                            </div>
                            <div class="form-group">
                                <input type="submit" name="btnSubmit" class="btnContact" value="Send Message"  (click)="contactSent()"/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control" placeholder="Your Message *"  style="width: 100%; height: 150px;" [(ngModel)]="message" ></textarea>
                            </div>
                        </div>
                    </div>
                </form>
                
    </div>

</div>

<app-footer></app-footer>
