<div class="mess-dialog">
  <h1 mat-dialog-title class="fadeIn first">Error</h1>
  <div mat-dialog-content class="fadeIn second">
    <p>Wrong username or password</p>
  </div>
  <div mat-dialog-actions class="fadeIn third">
    <button type="button" class="btn btn-danger" [mat-dialog-close]="" cdkFocusInitial>Cancel</button>
  </div>
</div>

<style>
  .mess-dialog {
    text-align: center;
    width: 100%;
    height: 100%;
    animation-name: fadeInDown;
    animation-duration: 1s;
    /* background-color: red; */
  }

  .fadeIn {
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.7s;
  }

  .fadeIn.second p {
    font-size: 19px;
    font-weight: 500;
  }

  .fadeIn.first {
    vertical-align: middle;
    font-size: 23px !important;
    color: rgb(238, 5, 5);
    align-content: center;
    animation-delay: 0.2s;
  }

  .fadeIn.second {
    animation-delay: 0.5s;
  }

  .fadeIn.third {
    float: right;
    animation-delay: 0.6s;
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>