<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                <div class="box">
                    <div style=" text-align:center;">
                      <img src="/assets/img/smile_car.svg" alt="smile_car">
                      <h3><span><b>Đặt xe thành công</b></span></h3>
                    
                      <span>Yêu cầu đặt xe của bạn đã được hệ thống ghi nhận.<br>
                        Chúng tôi sẽ liên lạc lại trong thời gian sớm nhất.</span><br><br><br>
                    </div>

                    <div class="ticket-notice">
                      <div class="wrap"><span>
                          <p>- Chúng tôi cam kết chất lượng dịch vụ, chất lượng lái xe cho những chuyến đi đặt tại TruckLogistics.com. </p>
                          <p>- Chúng tôi sẽ đảm bảo có xe đưa đón trong trường hợp chuyến bay của Quý Khách hạ cánh muộn, đổi giờ bay... nếu quý
                            khách có thông báo trước với nhân viên của chúng tôi  hoặc tài xế.</p>
                          <p>- Chúng tôi không cam kết về chất lượng dịch vụ, chất lượng lái xe và từ chối áp dụng các điều khoản bồi thường
                            nếu Quý Khách đặt xe trực tiếp với lái xe.</p>
                          <p>- Trong trường hợp bất khả kháng lái xe không đến được, quý khách có thể chủ động bắt xe ngoài để đảm bảo không
                            ảnh hưởng công việc của quý khách. Chúng tôi sẽ bồi thường khoản chi phí chênh lệch phát sinh dựa trên hóa đơn
                            thanh toán với cước phí hợp lệ với lộ trình tương tự.</p>
                        </span></div>
                    </div>



                </div>
 
                <div style="text-align: center; padding-top: 50px;">
                    <span><a href="" (click)="deleteBooking()" target="_blank" style="color: blue; font-size: 19px;"><u>Hủy đặt</u></a><br><br>
                      <a href="/index" target="_blank" style="color: blue; font-size: 19px;"><u>Về trang chủ</u></a>
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">

                <div class="widget">
                    <h4 class="widget-title">Tóm tắt đơn đặt xe</h4>
                    <div class="summary-block">
                        <div class="summary-content">
                            <div class="summary-head">
                                <h5 class="summary-title">Điểm đi:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>

                            <div class="summary-head">
                                <h5 class="summary-title">Điểm đến:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                            <hr>
                            <div class="summary-head">
                                <h5 class="summary-title">Thời gian bắt đầu:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                            <div class="summary-head">
                                <h5 class="summary-title">Hình thức:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                            <div class="summary-head">
                                <h5 class="summary-title">Loại xe:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                            <hr>
                            <div class="summary-head">
                                <h5 class="summary-title">Thành tiền:</h5>
                            </div>
                            <div class="summary-price">
                                <p class="summary-text">29 ₫</p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="widget">
                    <h4 class="widget-title">Khách hàng đặt xe</h4>
                    <div class="summary-block">
                        <div class="summary-content">
                            <div class="summary-head">
                                <h5 class="summary-title">Họ tên:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>

                            <div class="summary-head">
                                <h5 class="summary-title">Số điện thoại:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                            <div class="summary-head">
                                <h5 class="summary-title">Email:</h5>
                            </div>
                            <div class="summary-price">
                                <span class="pull-right">abc</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>