<!doctype html>
<html lang="en">
<head>
  

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">


	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
	<meta name="author" content="">
	
	 
	<title>Admin Management - Dashboard</title>
  
	 <!-- Custom fonts for this template -->
	 <link href="./assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	  
	 <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->


	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <!-- Page level plugin CSS -->
	 <link href="./assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
 
	 <!-- Custom styles for this template -->
	 <link href="./assets/css/sb-admin.css" rel="stylesheet">
	  <!-- Bootstrap core JavaScript -->
	  <script src="./assets/vendor/jquery/jquery.min.js"></script>
	  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	  <!-- Core plugin JavaScript
	  <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	  Page level plugin JavaScript
	  <script src="./assets/vendor/chart.js/Chart.min.js"></script>
	  <script src="./assets/vendor/datatables/jquery.dataTables.js"></script>
	  <script src="./assets/vendor/datatables/dataTables.bootstrap4.js"></script>
	
	  Custom scripts for all pages
	  <script src="./assets/js/sb-admin.min.js"></script>
	
	  Demo scripts for this page
	  <script src="./assets/js/demo/datatables-demo.js"></script>
	  <script src="./assets/js/demo/chart-area-demo.js"></script> -->

	<!-- Angular 7 DatePicker Component-->
	<link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
	<link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
	<link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" />
	<link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
	<link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" />

	<link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" />
	<link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet" />

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
