<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Group <b>Management</b></h2>
                </div>
                <div class="col-sm-7">

                    <div class="col-xs-7">
                        <input class="form-control" id="ex2" type="text" placeholder="Search">
                    </div>
                    
                    <a (click)="onSubmit($event)" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a>
                    <!-- <button class="btn aqua-gradient btn-rounded b" type="submit">Search</button>						 -->
                </div>
            </div>
        </div>
        <div [hidden]="submitted"> 
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên</th>						
                    <th>Loại</th>
                    <th>Người tạo</th>
                    <th>Ngày tạo</th>
                    <th>Ngày sửa</th>
                    <th>Thiết lập</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let list of dataArr">
                    <td>{{list.id}}</td>
                    <td><a href="#"><img src="" style="
                    height: 43px;" class="avatar">{{list.name}}</a></td>                     
                    <td>{{list.type}}</td>
                    <td>{{list.createdByUser}}</td>
                    <td>{{list.createdDate | date}}</td>   
                    <td>{{list.lastModifiedDate | date}}</td>   
                   
                        <td>
                            <a (click)="onSetting(list);" class="edit" title="Edit" data-toggle="tooltip">
                              <i class="fas fa-pen"></i>
                            </a>						
                
                            <a  class="settings" title="Delete"  data-toggle="modal" data-target="#logoutModal">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td>
                          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Do you want to delete it?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                                </button>
                              </div>
                              <div class="modal-body">Select "delete" below if you are ready to delete your item.</div>
                              <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="onDelete(list);">Delete</button>
                                <!-- <a class="btn btn-primary" >Delete</a> -->
                              </div>
                              </div>
                            </div>
                        </div> 
                </tr>
                
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
            </div>
        </div>
      </div>
      <div [hidden]="!submitted">
        <form>

            <div class="controls">
    
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_name">Name Group*</label>
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="group1" required data-error="Name is required." [(ngModel)]="group.name">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>	
                
    
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_name">Type*</label>
                        <input id="form_name" type="text" name="type" class="form-control" placeholder="type" required data-error="Name is required."  [(ngModel)]="group.type">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send"  (click)="onClick(group)" value="+Add">
                    <input type="submit" class="btn btn-default" (click)="onBack($event)" value="Close">
                </div>
            </div>
        </form>
    </div>

 
</div>

  
