<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Route <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7">
    
                        <div class="col-xs-7">
                            <input class="form-control" id="ex2" type="text" placeholder="Search" [(ngModel)]="searchName">
                        </div>
                        
                        <a (click)="onSubmit($event); btnFix = false;" class="btn btn-primary mr"><i class="fas fa-plus-circle"></i> <span> <b>Thêm mới</b> </span></a> 
                        <!-- <button class="btn aqua-gradient btn-rounded b" type="submit">Search</button>						 -->
                    </div>
                </div>
            </div>
    <div *ngIf="!submitted"> 		
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                            <th>ID</th>
                            <th>Điểm đi</th>
                            <th>Điểm đến</th>
                            <th>Ngày</th>
                            <th>Thiết lập</th>
                    </tr>
                </thead>
                <tbody>
                     <tr *ngFor="let list1 of dataArr |filterName:searchName"> 
                            <td>{{list1.id}}</td>
                            <td>{{list1.startPoint}}</td>
                            <td>{{list1.endPoint}}</td>
                            <td>{{list1.startDate}}</td>	
                        <td>
                            <a (click)="onSetting(list1); btnFix = true;" class="edit" title="Edit" data-toggle="tooltip">
                              <i class="fas fa-pen"></i>
                            </a>						
                
                            <a (click)="route = list1" class="settings" title="Delete"  data-toggle="modal" data-target="#logoutModal">
                              <i class="fas fa-trash"></i>
                            </a>
                          </td> 
                          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Do you want to delete it?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                                </button>
                              </div>
                              <div class="modal-body">Select "delete" below if you are ready to delete your item.</div>
                              <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-secondary" type="button" data-dismiss="modal" (click)="onDelete(route);">Delete</button>
                              </div>
                              </div>
                            </div>
                        </div>
    
                    </tr>
                    
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    <div *ngIf="submitted">
        <form>
    
        <div class="controls">
    
                <div class="col-md-6">
                        <div class="form-group">
                            <label for="form_name">Start Point</label>
                            <input id="form_name" type="text" name="rStartPoint" class="form-control" placeholder="Enter start point" required
                                data-error="Start point is required." [(ngModel)]="route.startPoint">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">End Point</label>
                                <input id="form_name" type="text" name="rEndPoint" class="form-control" placeholder="Enter end point"
                                    required data-error="End point is required." [(ngModel)]="route.endPoint">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    <div class="col-md-3">
                                <label >Start Date</label>
                                <ejs-datepicker id='datepicker' placeholder='Select a date' [value]='route.startDate' name="date" [(ngModel)]= 'dateValue' format ='dd-MM-yyyy'></ejs-datepicker>
                    </div>
    
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" [hidden]="btnFix" (click)="onClick(route)" value="+Add">
                <input type="submit" class="btn btn-success btn-send" [hidden]="!btnFix" (click)="onClickFix(route)" value="~Fix">
                <input type="submit" class="btn btn-default" (click)="onBack($event)" value="Close">
            </div>
        </div>
    </form>
    </div>
    
    </div>	
    </div>